<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>                                                         
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo D</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
            font-family: arial;
        }
    
        h1{
            margin-top: 80px;
            margin-bottom: 40px;
            text-align:center;

        }

        .grupos{
            display: flex;
            justify-content: space-around;
        }
        .nomeGrupos{
            margin-top: 15px;
           
        }

        .styled-table {
            max-width: 80%;
            border-collapse: collapse;
            font-size: 0.9em;
            margin: auto;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #8e1a3d;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,.styled-table td {
            padding: 12px 15px;
            text-align: center;
            
        }

        styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #8e1a3d;
        }
        .nomePais{
            font-weight: bold;
        }
        .iconePais{
            max-width: 118px;
            max-height: 80px;
        }
        .secaoPaises{
            margin: 15px;
        }
        .descPais{
            margin-bottom:30px;
            max-width: 80%;
            text-align: justify;
        }
        /*menu*/
        .menu{
            width: 40%;
            height: 50px;
            max-height: 50px;
            max-width: 40%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            border: 1px solid grey;
            position: fixed;
            top: 0px;
            margin-left: 30%;
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
            background-color: #8e1a3d;
            color: white;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            /*menu fixo e 100%*/
        }
        /*
        .menu{
            width: 40%;
            height: 50px;
            max-height: 50px;
            max-width: 40%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            border: 1px solid grey;
            menu padrão
        }*/
        .comp{
            text-align: center;
            width: 25%;
            max-width: 25%;
            margin-top: 13px;
            margin-bottom: 3px;
            border-right: 1px solid grey;

        }
        .lista{
            display: none;
        }
        #grupos{
            border: none;
        }
        #grupos:hover .lista{

            display: block;
            margin-top: 10px;
            width: 150px;
            background-color: white;
            margin-left:30px;
            list-style: none;
            cursor: pointer;
            border: 1px solid #8e1a3d;
        }
        li{
            margin: 5px;
            color: #8e1a3d;
            border: 1px solid #8e1a3d;
        }
        li:hover{
            
            background:rgb(211, 206, 206);
            -moz-box-shadow:0 3px 10px 0 rgb(255, 255, 255);
            -webkit-box-shadow:0 3px 10px 0 rgb(221, 221, 221);
            text-shadow:0px 0px 5px rgb(36, 36, 36);

        }

     .txtComp{
            font-size: 110%;
            cursor: pointer;

        }
        .txtComp:hover{
            border-bottom: 1px solid rgb(211, 206, 206);
        }
         /*RODAPÉ*/
            .rodape{
                background-color: #8e1a3d;
                color: white;

                margin-top: 70px;
                border-top: 1px solid #222122;
                
            }
            .colaboradoresTit{
                padding-left:15px;
                padding-top: 15px;
                font-weight: bold;
            }
            .colaboradores{
                display: flex;
                justify-content: space-around;
            }
            .datas{
            display: flex;
            justify-content: space-evenly;
              
            }
            .data,.data2{
                    font-size: 15px;
                    margin-right: 5px;
                    margin-top: 23px;
                    margin-bottom: 5px; 
                    /*border:1px solid black ;
                    */
                    display: flex;
                    justify-content: center;
                    padding-left: 0px;
                }
                .copyright{
                    text-align: center;
                    padding-bottom: 10px;
                }
    </style>
</head>
<body>
    <div class="cabecalho">
            <!--MENU-->
            <div class="menu">
                <div class="comp" id="sobre">
                    <label class="txtComp" id="txtSobre">Sobre</label>
                </div>
                <div class="comp" id="index">
                    <label class="txtComp" id="txtIndex">Index</label>
                </div>
                <div class="comp" id="contato">
                    <label class="txtComp" id="txtContato">Contato</label>
                </div>
                <div class="comp" id="grupos">
                    <label class="txtComp" id="txtGrupos">Grupos</label>
                        <div class="lista">
                            <li id="grupoA">Grupo A</li>
                            <li id="grupoB">Grupo B</li>
                            <li id="grupoC">Grupo C</li>
                            <li id="grupoD">Grupo D</li>
                            <li id="grupoE">Grupo E</li>
                            <li id="grupoF">Grupo F</li>
                            <li id="grupoG">Grupo G</li>
                            <li id="grupoH">Grupo H</li>
                        </div>
                </div>
            </div>       
    </div>
        
    <div class="container">
        <h1 class="titulo">Grupo D</h1>    
        <div class="tabela">
        <table class="styled-table">
            <thead>
                <tr>
                    <th>CLASSIFICAÇÃO</th>
                    <th>Pontos</th>
                    <th>Jogos</th>
                    <th>Vitorias</th>
                    <th>Empate</th>
                    <th>Derrota</th>
                    <th>Gols feitos</th>
                    <th>Gol sofridos </th>
                    <th>Saldo de gol</th>
                    <th>Porcentagem</th>
                    <th>Ultimos Jogos</th>
                </tr>
            </thead>
            <tbody>
                <tr class="active-row">
                    <td>
                        <img class="iconePais"src="https://s.sde.globo.com/media/organizations/2019/09/02/Australia.svg" alt="imagem Austrália"><label class="nomePais">Austrália</label>
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0%</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img class="iconePais"src="https://s.sde.globo.com/media/organizations/2019/09/16/Dinamarca.svg" alt="Dinamarca"><label class="nomePais">Dinamarca</label> 

                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0%</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img class="iconePais"src="https://s.sde.globo.com/media/organizations/2019/09/03/Fran%C3%A7a.svg" alt="imagem França"><label class="nomePais">França</label></td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0%</td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <img class="iconePais"src="https://s.sde.globo.com/media/organizations/2018/03/10/tunisia.svg" alt="imagem Tunisia"><label class="nomePais">Tunisia</label> 
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0%</td>
                    <td></td>

                </tr>
            </tbody>
        </table>
    </div>
         <div class="secaoPaises">
            <h2>Austrália</h2>
            <p class="descPais">
                Austrália. Uma particularidade de seu uniforme refere-se exatamente à combinação de cores usada no mesmo: embora a bandeira do país tenha as cores azul, vermelho e branco, a seleção usa tonalidades de verde e amarelo. Isso porque, ao contrário de muitos selecionados nacionais, que baseiam suas cores na bandeira, a seleção australiana usa como base as cores de uma planta típica do país, a acácia, que tem folhas verdes e flores amarelas.
             Classificou-se para as Copas do Mundo de 1974, 2006, 2010, 2014, 2018 e 2022, e em sete Olimpíadas.
            A seleção australiana aplicou a maior goleada de que já se teve notícia no futebol internacional: uma vitória por 31 a 0 contra a Seleção da Samoa Americana. O time fazia parte da Oceania até 2005. Hoje na Confederação Asiática de Futebol (desde 2006), o time alcançou um feito sonhado por muitos colaboradores da Federação de Futebol da Austrália: se classificou para uma Copa do Mundo pela primeira vez sem a necessidade de enfrentar a repescagem.
            </p>
            <h2>Dinamarca</h2>
            <p class="descPais">A equipe tem uma vantagem competitiva desde os anos 80, com três vitórias na primeira fase da Copa do Mundo de 1986, o que lhe valeu a alcunha "Dinamáquina". Depois vieram o triunfo da Eurocopa 1992, quando venceram a Alemanha por 2 a 0 na partida final e também a conquista da Copa das Confederações de 1995 derrotando a Argentina por 2 a 0.
                A Dinamarca fez sua primeira aparição na Copa do Mundo de 1986, com a dupla de ataque Michael Laudrup e Elkjær. A equipe então surpreendeu o mundo, ao vencer na primeira fase os três jogos, contra a Escócia por 1 a 0 e a Alemanha por 2 a 0</i>.
            </p>
            <h2>França</h2>
            <p class="descPais">A Seleção Francesa participará de sua 16º edição da Copa do Mundo de Futebol em 2022. A seleção francesa foi campeã do mundo em 1998 e em 2018; vice-campeã em 2006; e terceiro lugar em 1958 e 1986. A França venceu as Eurocopas de 1984 e 2000 e as Copas das Confederações de 2001 e 2003. A seleção de futebol masculino da França é conhecida como Les Bleus (Os Azuis) ou L'Equipe tricolore (A equipe tricolor). </p>
            <h2>Tunisia</h2>
            <p class="descPais">a Tunísia nas competições de futebol da FIFA. Disputou cinco Copas do Mundo em sua história (1978, 1998, 2002, 2006 e 2018). Ela também é filiada à CAF, à UAFA e à UNAF </p>
        </div>
    </div>        
        <footer>
        <div class="rodape">
            <p class="colaboradoresTit">Colaboradores:</p>
            <div class="colaboradores">
                <p>Espinha</p>
                <p>Jota</p>
                <p>Brandão</p>
            </div>
           <div class="datas"> 
            <div class="data2">
                Iniciado na data de: 27/08/2022
            </div>
            <div class="data"></div>
        </div>
            <p class="copyright">©MetadeDosTheBoys</p>
        </div>
    </footer>
       <script type="text/javascript">
                diaMesAno=dataHoje();
            function dataHoje(){
                data=new Date();
                dia=data.getDate();
                mes=data.getMonth()+1;
                ano=data.getFullYear(); 
                return [dia,mes,ano]
            }
            $(document).ready(function(){
               $(".data").text("Data de hoje: "+dia+"/"+mes+"/"+ano);
            })
                //Menu
                $("#txtIndex").click(function(){
                    $(location).prop('href','index.html')
                });$("#txtSobre").click(function(){
                    $(location).prop('href','SOBRE.html')
                });$("#grupoA").click(function(){
                    $(location).prop('href','grupoA.html')
                });$("#grupoB").click(function(){
                    $(location).prop('href','grupoB.html')
                });$("#grupoC").click(function(){
                    $(location).prop('href','grupoC.html')
                });$("#grupoD").click(function(){
                    $(location).prop('href','grupoD.html')
                });$("#grupoE").click(function(){
                    $(location).prop('href','grupoE.html')
                });$("#grupoF").click(function(){
                    $(location).prop('href','grupoF.html')
                });$("#grupoG").click(function(){
                    $(location).prop('href','grupoG.html')
                });$("#grupoH").click(function(){
                    $(location).prop('href','grupoH.html')
                });$("#txtContato").click(function(){
                    $(location).prop('href','form.html')
                })
            </script>    
</body>
</html>
