<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>                                                         
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo E</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
            font-family: arial;
        }
    
        h1{
            margin-top: 80px;
            margin-bottom: 40px;
            text-align:center;

        }

        .grupos{
            display: flex;
            justify-content: space-around;
        }
        .nomeGrupos{
            margin-top: 15px;
           
        }

        .styled-table {
            max-width: 80%;
            border-collapse: collapse;
            font-size: 0.9em;
            margin: auto;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #8e1a3d;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,.styled-table td {
            padding: 12px 15px;
            text-align: center;
            
        }

        styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #8e1a3d;
        }
        .nomePais{
            font-weight: bold;
        }
        .secaoPaises{
            margin: 15px;
        }
        .descPais{
            margin-bottom:30px;
            max-width: 80%;
            text-align: justify;
        }
        /*menu*/
        .menu{
            width: 40%;
            height: 50px;
            max-height: 50px;
            max-width: 40%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            border: 1px solid grey;
            position: fixed;
            top: 0px;
            margin-left: 30%;
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
            background-color: #8e1a3d;
            color: white;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            /*menu fixo e 100%*/
        }
        /*
        .menu{
            width: 40%;
            height: 50px;
            max-height: 50px;
            max-width: 40%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            border: 1px solid grey;
            menu padrão
        }*/
        .comp{
            text-align: center;
            width: 25%;
            max-width: 25%;
            margin-top: 13px;
            margin-bottom: 3px;
            border-right: 1px solid grey;

        }
        .lista{
            display: none;
        }
        #grupos{
            border: none;
        }
        #grupos:hover .lista{

            display: block;
            margin-top: 10px;
            width: 150px;
            background-color: white;
            margin-left:30px;
            list-style: none;
            cursor: pointer;
            border: 1px solid #8e1a3d;
        }
        li{
            margin: 5px;
            color: #8e1a3d;
            border: 1px solid #8e1a3d;
        }
        li:hover{
            
            background:rgb(211, 206, 206);
            -moz-box-shadow:0 3px 10px 0 rgb(255, 255, 255);
            -webkit-box-shadow:0 3px 10px 0 rgb(221, 221, 221);
            text-shadow:0px 0px 5px rgb(36, 36, 36);

        }

     .txtComp{
            font-size: 110%;
            cursor: pointer;

        }
        .txtComp:hover{
            border-bottom: 1px solid rgb(211, 206, 206);
        }
         /*RODAPÉ*/
            .rodape{
                background-color: #8e1a3d;
                color: white;

                margin-top: 70px;
                border-top: 1px solid #222122;
                
            }
            .colaboradoresTit{
                padding-left:15px;
                padding-top: 15px;
                font-weight: bold;
            }
            .colaboradores{
                display: flex;
                justify-content: space-around;
            }
            .datas{
            display: flex;
            justify-content: space-evenly;
              
            }
            .data,.data2{
                    font-size: 15px;
                    margin-right: 5px;
                    margin-top: 23px;
                    margin-bottom: 5px; 
                    /*border:1px solid black ;
                    */
                    display: flex;
                    justify-content: center;
                    padding-left: 0px;
                }
                .copyright{
                    text-align: center;
                    padding-bottom: 10px;
                }
                .linkVideo{
                    color: black;
                    
                    font-weight: bold;
                }
    </style>
</head>
<body>
    <div class="cabecalho">
            <!--MENU-->
            <div class="menu">
                <div class="comp" id="sobre">
                    <label class="txtComp" id="txtSobre">Sobre</label>
                </div>
                <div class="comp" id="index">
                    <label class="txtComp" id="txtIndex">Index</label>
                </div>
                <div class="comp" id="contato">
                    <label class="txtComp" id="txtContato">Contato</label>
                </div>
                <div class="comp" id="grupos">
                    <label class="txtComp" id="txtGrupos">Grupos</label>
                        <div class="lista">
                            <li id="grupoA">Grupo A</li>
                            <li id="grupoB">Grupo B</li>
                            <li id="grupoC">Grupo C</li>
                            <li id="grupoD">Grupo D</li>
                            <li id="grupoE">Grupo E</li>
                            <li id="grupoF">Grupo F</li>
                            <li id="grupoG">Grupo G</li>
                            <li id="grupoH">Grupo H</li>
                        </div>
                </div>
            </div>       
    </div>
        
    <div class="container">
        <h1 class="titulo">Grupo E</h1>    
        <div class="tabela">
        <table class="styled-table">
            <thead>
                <tr>
                    <th>CLASSIFICAÇÃO</th>
                    <th>Pontos</th>
                    <th>Jogos</th>
                    <th>Vitorias</th>
                    <th>Empate</th>
                    <th>Derrota</th>
                    <th>Gols feitos</th>
                    <th>Gol sofridos </th>
                    <th>Saldo de gol</th>
                    <th>Porcentagem</th>
                    <th>Ultimos Jogos</th>
                </tr>
            </thead>
            <tbody>
                <tr class="active-row">
                    <td>
                        <img class="iconePais"src="https://s.sde.globo.com/media/organizations/2019/09/03/Alemanha.svg" alt="imagem Alemanha"><label class="nomePais">Alemanha</label>
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0%</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img class="iconePais"src="https://s.sde.globo.com/media/organizations/2019/07/14/Costa_Rica.svg" alt="Imagem Costa Rica"><label class="nomePais">Costa Rica</label> 

                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0%</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img class="iconePais"src="https://s.sde.globo.com/media/organizations/2019/09/03/Espanha.svg" alt="Imagem Espanha"><label class="nomePais">Espanha</label></td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0%</td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <img class="iconePais"src="https://s.sde.globo.com/media/organizations/2019/09/03/Japao.svg" alt="Imagem Japão"><label class="nomePais">Japão</label> 
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0%</td>
                    <td></td>

                </tr>
            </tbody>
        </table>
    </div>
         <div class="secaoPaises">
            <h2>Alemanha</h2>
            <p class="descPais">
                A seleção alemã participará de sua 20ª edição da Copa do Mundo de Futebol em 2022. A Alemanha entre 1950 e 1990 competiu como Alemanha Ocidental, já que existia uma equipe separada da Alemanha Oriental. A Alemanha tem um rendimento impressionante nos Mundiais. Os alemães venceram quatro Copas do Mundo (1954, 1974, 1990 e 2014), foram vice-campeões em 1966, 1982, 1986 e 2002; terceiro lugar em 1934, 1970, 2006 e 2010 e quarto lugar em 1958. A seleção alemã chegou 13 vezes entre os quatro primeiros. A seleção alemã também é a maior vencedora junto à Espanha da Eurocopa, o Campeonato europeu de seleções. A Alemanha conquistou este torneio três vezes (1972, 1980 e 1996). O primeiro jogo oficial da seleção nacional de futebol alemã foi disputado em 5 de abril de 1908, contra a Suíça, em Basileia. Os suíços derrotaram os alemães por 5 a 3. Em 1897, um selecionado da Associação Dinamarquesa de Futebol derrotou o selecionado de Hamburgo-Altona por 5 a 0. Este foi o primeiro jogo internacional no país.
            <a target="alt" class="linkVideo" href="https://youtu.be/gJYwSz0A4gE">Classificação da seleção da Alemnha</a>
            </p>
            <h2>Costa Rica</h2>
            <p class="descPais">
                Costa Rica é a terceira equipe mais bem sucedida da CONCACAF depois do México e dos Estados Unidos. Eles são, claramente, a equipe mais bem sucedida da América Central, tendo se classificado para três Copas do Mundo, atingindo as oitavas de final em sua estreia na Copa na Itália em 1990 e impondo uma exibição sólida em 2002, onde foram colocados no mesmo grupo dos eventuais campeão Brasil e terceiro colocados Turquia. Em 2006, Los Ticos se classificaram por gols ganhando muito terminando em 31º (penúltima colocada) de 32 equipes. Na Copa do Mundo de 2014, a seleção conseguiu obter sua melhor participação na história dos mundiais, ficando entre as 8 melhores equipes do campeonato e classificando-se como primeiro colocado no grupo considerado da Morte, incluindo três campeões mundiais: Uruguai, Inglaterra e Itália. A Costa Rica já foi campeã da CONCACAF três vezes (1963, 1969, 1989) e levou a Copa das Nações UNCAF oito vezes.
                 <a target="alt" class="linkVideo" href="https://youtu.be/OerRTvMIaxk">Classificação da seleção da Costa Rica</a>
            </p>
            <h2>Espanha</h2>
            <p class="descPais">
                A Seleção Espanhola de Futebol é organizada pela Real Federação Espanhola de Futebol. É uma das confederações fundadoras da FIFA e um dos países com mais participações em Copas do Mundo. Entre os seus títulos, destacam-se a Copa do Mundo de 2010, os campeonatos europeus de futebol de 1964, 2008 e 2012 e a medalha de ouro nas Olimpíadas de 1992, além de outras duas de prata em 2000 e 1920. Em 1999 a Seleção Espanhola Sub-20 ganhou o Campeonato Mundial Sub-20, realizado na Nigéria. Nesse mesmo ano conquistou a medalha de ouro na Universíada. Em 1991, 2003 e 2007 obteve o segundo lugar no Campeonato Mundial Sub-17. A Espanha é uma potência do futsal, sendo a bicampeã do mundo em 2000 e 2004.
                 <a target="alt" class="linkVideo" href="https://youtu.be/mZmXXI9frTs">Classificação da seleção da Espanha</a>
                </p>
            <h2>Japão</h2>
            <p class="descPais">
                É filiada à instituição desde 1929. É administrada pela Japan Football Association. Já disputaram seis Copas do Mundo, sendo uma das mais bem sucedidas seleções asiáticas dos últimos tempos.
                <a target="alt" class="linkVideo" href="https://youtu.be/G4CURd1VxCQ">Classificação da seleção do Japão</a>
            </p>
        </div>
    </div>        
        <footer>
        <div class="rodape">
            <p class="colaboradoresTit">Colaboradores:</p>
            <div class="colaboradores">
                <p>Espinha</p>
                <p>Jota</p>
                <p>Brandão</p>
            </div>
           <div class="datas"> 
            <div class="data2">
                Iniciado na data de: 27/08/2022
            </div>
            <div class="data"></div>
        </div>
            <p class="copyright">©MetadeDosTheBoys</p>
        </div>
    </footer>
       <script type="text/javascript">
               diaMesAno=dataHoje();
            function dataHoje(){
                data=new Date();
                dia=data.getDate();
                mes=data.getMonth()+1;
                ano=data.getFullYear(); 
                return [dia,mes,ano]
            }
            $(document).ready(function(){
               $(".data").text("Data de hoje: "+dia+"/"+mes+"/"+ano);
            })
                //Menu
                $("#txtIndex").click(function(){
                    $(location).prop('href','index.html')
                });$("#txtSobre").click(function(){
                    $(location).prop('href','SOBRE.html')
                });$("#grupoA").click(function(){
                    $(location).prop('href','grupoA.html')
                });$("#grupoB").click(function(){
                    $(location).prop('href','grupoB.html')
                });$("#grupoC").click(function(){
                    $(location).prop('href','grupoC.html')
                });$("#grupoD").click(function(){
                    $(location).prop('href','grupoD.html')
                });$("#grupoE").click(function(){
                    $(location).prop('href','grupoE.html')
                });$("#grupoF").click(function(){
                    $(location).prop('href','grupoF.html')
                });$("#grupoG").click(function(){
                    $(location).prop('href','grupoG.html')
                });$("#grupoH").click(function(){
                    $(location).prop('href','grupoH.html')
                });$("#txtContato").click(function(){
                    $(location).prop('href','form.html')
                })
            </script>    
</body>
</html>

<!--SPNH-->